@redIconsColor : #FF6347;
@blueIconsColor : #00AFF0;
@navButtonColor : #343a40;
@h4_color : #072704;
@content_text_color : #222;
@navButtonLines : #9A9DA0;
@personal_name_color: #555;
@card_color : #FF6347 ; /* #1ee30b; */