@import '\partails\params';


header.main_display {
      margin-bottom: 10px;
    .nav-menu {             
        position: fixed;        
        z-index: 50;
        right: 0;
        top: 0;    
        -webkit-transition: background-color 1s;    
        transition: background-color 1s;
        width: 100%;
     

        &.show {        
            height: 100%;  
            background-color: rgba(0, 0, 0, 0.8);
        }

        button {
            background-color: @navButtonColor;   
            margin-left: auto;        
            margin-right: 1rem;
            margin-top: 1rem;
              
             .lines { 
                width: 30px; 
                height: 30px;
                padding: 3px 0;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                
                .line {
                    width: 30px;
                    height: 2px;
                    background-color: @navButtonLines ;
                    -webkit-transition: opacity .5s, -webkit-transform .5s;
                    transition: opacity .5s, -webkit-transform .5s;
                    transition: transform .5s, opacity .5s;
                    transition: transform .5s, opacity .5s, -webkit-transform .5s;

                    &-first.x {
                        -webkit-transform-origin: center center;
                                transform-origin: center center;
                        -webkit-transform: translateY(11px) rotate(45deg);
                                transform: translateY(11px) rotate(45deg);
                    }
                    &-second.x {
                        -webkit-transform-origin: center center;
                                transform-origin: center center;
                        -webkit-transform: rotate(-45deg);
                                transform: rotate(-45deg);
                    }
                    &-third.x {
                        -webkit-transform: translateY(-11px);
                                transform: translateY(-11px);
                        opacity: 0;
                    }
                }
            } 
        }

        .navbar {
            // height: 100%;

            ul {
                li{
                    -webkit-transition: all .3s;
                    transition: all .3s;
                    a {
                        color: white;
                        display: block;
                        text-transform: uppercase; 
                        font-size: 1rem;        
                        letter-spacing: 5px;               
                        position: relative;
                        height: 60px;
                        outline: none;
                        -webkit-transition: color .5s;
                        transition: color .5s;
                    }

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.3);
                        a{
                            color: white;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
 
   
    p {
        letter-spacing: 5px;
        font-weight: bold;
        font-size: 15px;    
        &.logo-line {
            -webkit-transform: translateX(-2rem);
                    transform: translateX(-2rem);
        }

        img {     
            display: inline-block;     
            height: 5.5rem;
            width: auto;
        }       
    }
    
  
    .middle {
        h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: @h4_color;
        }
        max-width: 80%;     
        margin: 0 auto;  
        background-color: rgba(255, 255, 255, 0.6);
        .skills {
            font-size: 1rem;
        }
    }

    .empty {
        height: 10rem;
    }

}
